Аква Энимал

получить данные по эндпоинту - Отчёт об остатках по /v1/report/stock/create

план получения данных:
### 1. Отчёт об остатках POST https://api-seller.ozon.ru/v1/report/stock/create

language: "DEFAULT", "RU", "EN"

пример запроса:
{
  "language": "DEFAULT"
}

пример ответа:
{
  "result": {
    "code": "d55f4517-8347-4e24-9d93-d6e736c1c07c"
  }
}

### 2. результат ответа отправляем методом POST https://api-seller.ozon.ru/v1/report/info

пример запроса
{
  "code": "257bf213-ca57-405c-8edf-41d2ce22decf"
}

пример ответа:
{
  "result": {
    "code": "257bf213-ca57-405c-8edf-41d2ce22decf",
    "status": "success",
    "error": "",
    "file": "https://storage.yandexcloud.net/ozon.reports/95/c1/95c1ae93320294cb.csv",
    "report_type": "seller_products",
    "params": {},
    "created_at": "2021-11-25T14:54:55.688260Z"
  }
}

### 3. по полученной ссылке качаем отчет
### 4. парсим в две таблицы:
ozon_report_stocks
ozon_catalog_report_stocks

схему связей см. в diagram-table-ozon

### 5. т.к. в отчете отсутствуют даты и по сути это остатки по складам, то выгрузку настроить накопительно, ежедневными срезами с отметкой даты среза